RockMarker(4, 4, 3, 6) jet  1 jetIndex     0
RockMarker(10, 8, 3, 5) jet -1 jetIndex     1
RockMarker(16, 14, 3, 5) jet -1 jetIndex     2
RockMarker(23, 20, 3, 3) jet  1 jetIndex     3
RockMarker(28, 27, 3, 4) jet -1 jetIndex     4
  33 |.......|
  32 |.......|
  31 |.......|
  30 |.......|
  29 |.......|
  28 |.#@@...|
  27 |.#@@...|
  26 |.......|
  25 |.......|
  24 |.......|
  23 |..@....|
  22 |..@....|
  21 |..@....|
  20 |..@....|
  19 |.......|
  18 |.......|
  17 |.......|
  16 |...#@..|
  15 |...#@..|
  14 |.#@@@..|
  13 |.......|
  12 |.......|
  11 |.......|
  10 |..##...|
   9 |.#@@@..|
   8 |..##...|
   7 |.......|
   6 |.......|
   5 |.......|
   4 |..@@@@.|
   3 |.......|
   2 |.......|
   1 |.......|
   0 +-------+
